'''
6.5. Дана последовательность целых чисел в начале которой записано несколько равных между собой элементов. Определить количество таких
элементов последовательности. Условный оператор не использовать.
'''
from math import ceil
n = int(input())
S = 1
p = 1
k = int(input())
for i in range(n-1):
    a = int(input())
    p = p*(1 - ceil(a/k - a//k))
    S += p 
print(S)
